# spring_boot_mybatis

./: pom.xml
src/main/java/com/entor/: App.java
src/main/java/com/entor/controller/: StudentController.java
src/main/java/com/entor/entity/: Student.java
src/main/java/com/entor/mapper/: StudentMapper.java
src/main/java/com/entor/service/: IStudentService.java
src/main/java/com/entor/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml
