server.port=8066
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?userUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定包下的类的别名
mybatis.type-aliases-package=com.entor.entity
#映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#指定包下的接口
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#日志输出
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl